{
  "name": "project",
  "version": "1.0.0",
  "main": "unzip.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "pngjs": "^3.4.0",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --env node"
  },
  "keywords": [],
  "author": "Fraser Copland",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frasercop/image_filtering.git"
  },
  "bugs": {
    "url": "https://github.com/Frasercop/image_filtering/issues"
  },
  "homepage": "https://github.com/Frasercop/image_filtering#readme",
  "description": ""
}
